.art-container {
    padding: 20px;
    background-color: #dcdcdc;
    margin-top: 56px;
    margin-bottom: 60px;
}

.boundary-art {
    height: 600px;
    overflow: auto;
    border: 1px solid #ff2c2c;
}

.remove-char {
    cursor: pointer;
    position: absolute;
    left: -20px;
    top: -20px;
    z-index: 9999;
    color: #ff2c2c;    
    &:hover {
        color: #9b0000;
    }
}

.menu-art-zone {
    z-index: 9999;
    width: 100%;
}

.mat-accordion-edit {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    z-index: 9999;
    opacity: 0.8;
    &:hover {
        opacity: 1;
    }
    .mat-card-content-edit {
        overflow: auto;
        max-height: 400px;
    }
}

.mat-card-extra {
    margin-left: auto;
    font-size: 12px;
    font-style: italic;
    color: #adadad;
}

.left-title {
    flex-grow: 0 !important;
}

.mat-form-field-infix {
    margin: 0 !important;
}

.text-center-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}